<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="47dp"
    tools:layout_editor_absoluteY="-212dp">

    <SeekBar
        android:id="@+id/RED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRed" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_marginTop="248dp"
        android:text="List of Connected Devices :"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/powerPulseLogo_image"
        android:layout_width="101dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="308dp"
        android:scaleType="fitXY"
        android:src="@drawable/powerpulse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:text="Led Controller"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/material_dynamic_tertiary40"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetoothButton1"
        android:layout_width="347dp"
        android:layout_height="83dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bluetooth_btn_app"
        android:text="Click to Check Bluetooth Connection"
        android:textColor="@color/material_dynamic_primary10"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/goToSecondPageButton3"
        android:layout_width="121dp"
        android:layout_height="110dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/off_btn"
        android:text="OFF"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToSecondPageButton2"
        android:layout_width="121dp"
        android:layout_height="110dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/on_btn"
        android:text="ON"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginTop="432dp"
        android:text="LED 1"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>